# SPICA

./: SPICA.sln
SPICA/: SPICA.csproj
SPICA.CLI/: FileIO.cs  MotionLexicon.cs  Program.cs  SPICA.CLI.csproj
SPICA.CLI/data/: animationsWOBadAnims.json
SPICA.Rendering/: SPICA.Rendering.csproj
SPICA.Rendering/Properties/: Resources.Designer.cs
SPICA.WinForms/: FrmMain.Designer.cs  FrmMain.resx  SPICA.WinForms.csproj
SPICA.WinForms/Formats/: FileIO.cs  FormatIdentifier.cs  GFPkmnModel.cs
SPICA.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
SPICA/Formats/GFL2/Motion/: GFMotion.cs
SPICA/Formats/Generic/COLLADA/: DAE.cs
